/** 自定义ant-table样式**/
@border-color : #eeeeee;
.pagination-table{
  width:100%;
  height:100%;
  .ant-table-wrapper.oak-table-init {
    width: 100%;
    height: calc(~"100% - 50px");
  }
  .oak-pagination-init{
    padding-top:10px;
    padding-right:17px;
    text-align:right;
  }
}
.ant-table-wrapper.oak-table-init {
  height: 100%;
  width: 100%;
  table {
    font-size: 12px;
    table-layout: fixed;
  }
  th {
    font-weight: 600;
  }
  .ant-spin-nested-loading,
  .ant-spin-container,
  .ant-table-fixed-header,
  .ant-table-content {
    height: 100%;
    max-height: 100%;
    width: 100%;
  }
  .ant-table-header, table {
    width: 100%;
  }
  .ant-table-header{
    margin-bottom:0 !important;
    padding-bottom:0 !important;
    overflow:scroll;
  }
  .ant-table-scroll{
    width:100%;
    height:100%;
  }
  .ant-table-body {
    width: 100%;
    max-height: calc(~"100% - 31px") !important;
    height:calc(~"100% - 31px") !important;
    border-bottom: 1px solid #E9E9E9;
    margin-top:-17px;
    overflow:scroll;
    tr {
      cursor: pointer;
    }
  }
  .ant-table-small .ant-table-placeholder, .ant-table-small .ant-table-row:last-child td{
    border-bottom:1px solid #e9e9e9 !important;
  }
  .ant-table-fixed-left {
    height: 100%;
    .ant-table-body-outer {
      height: calc(~"100% - 31px");
    }
  }
  .ant-table-fixed-right {
    height: 100%;

    .ant-table-body-outer {
      height: calc(~"100% - 31px");
    }
  }
  .ant-table {
    border-left: none;
    border-bottom: none;
    border-right: none;
    .ant-table-header > table {
      padding: 0;
      border-bottom: none;
    }
    .ant-table-body > table {
      padding: 0;
    }
  }
  .ant-table-thead tr th {
    font-weight: 600;
    background: #f7f7f7;
    padding: 6px 8px !important;
  }
  .ant-form-item-label label {
    font-weight: 600;
    color: #3C3C3C;
  }
  .ant-table-tbody .ant-table-row.ant-table-row-active,
  .ant-table-tbody .ant-table-row.ant-table-row-active.ant-table-row-green{
    td,td>span{
      background: #5FAFE4;
      color: #FFF;
    }
    &:hover{
      td,td>span{
        background: #5FAFE4;
        color: #FFF;
      }
    }
  }
  .ant-table-row.ant-table-row-green{
    td,span{
      color:#87d068;
    }
    &:hover{
      td,span{
        color:#87d068;
      }
    }
  }
  .ant-table-row td {
    color: #3C3C3C;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 4px 8px !important;
  }
  .ant-table-scroll {
    position: relative;
  }
  .ant-table-placeholder {
    width: calc(~"100% - 18px");
    height:calc(~"100% - 40px");
    position: absolute;
    top: 40px;
    left: 0;
  }
  .ant-table-fixed-right .ant-table-header{
    overflow-y: scroll;
  }
  .ant-table-tbody>tr>td.ant-table-selection-column, .ant-table-thead>tr>th.ant-table-selection-column{
    width:35px;
    max-width:35px;
  }
  .ant-table-tbody>tr>td .ant-select{
    min-width:100%;
  }
}
