@title-color : #f5f5f5;
@border-color : #eeeeee;
@font-family : 'microsoft yahei';
@font-color : #3c3c3c;
@white : #ffffff;
.flex-content {
  display: flex;
  -webkit-box-orient: horizontal;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
  overflow: hidden;
}

.flex-content.row {
  flex-direction: row;
}

.flex-content.column {
  flex-direction: column;
}

.card-container {
  flex: 1;
  flex-wrap: wrap;
  flex-direction: row;
  -webkit-box-orient: horizontal;
  margin: 5px 5px !important;
  background: #FFF;
  width: calc(~"100% - 10px");
  height: calc(~"100% - 10px");
  overflow: hidden;
  border: 1px solid @border-color;
}

.card-header {
  width: 100%;
  padding-top: 3px;
  padding-bottom: 3px;
  position: relative;
  background-color: @title-color;

  h2 {
    padding: 0 15px;
    line-height: 26px;
    font-family: @font-family;
    font-size: 14px;
    color: @font-color;
    font-weight: 500;
    margin: 0;
    text-align: left;
  }
  .card-header-buttons {
    /* width: calc(~"100% - 10px");*/
    height: 100%;
    line-height: 36px;
    vertical-align: middle;
    position: absolute;
    padding-right: 0px;
    top: 0;
    left: 0;
    text-align: right;
    z-index:1 !important;

    .ant-input {
      text-align: left;
    }
  }
}

.card-header + .card-text {
  height: calc(~"100% - 31px");
}

.card-text {
  width: 100%;
  height: 100%;
  padding: 10px 15px !important;
  background: @white;
  text-align: left;
  overflow-y:auto;
  &::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 0;
  }
  .card-container {
    border: none;
  }
  .card-table {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    font-family: @font-family;

    .ant-table-header {
      padding: 0;
      margin: 0;
    }
    .ant-table-thead > tr > th {
      font-weight: 700;
    }
  }
}

.card-text.no-padding {
  padding: 0 !important;
}

.flex-grow1 {
  flex: 1;
}

.flex-grow2 {
  flex: 2;
}

.flex-grow3 {
  flex: 3;
}

.flex-grow4 {
  flex: 4;
}

.flex-grow5 {
  flex: 5;
}