.ant-spin-nested-loading,.ant-spin-container{
    height:100%;
    width:100%;
    overflow: hidden;
}
.blog-index{
    padding:6px;
    width:100%;
    height:100%;
    background-clip: content-box;
    background-color:#ffffff;
    display: flex;
    position:relative;
    .show-save{
        position:absolute;
        top:30px;
        right:20px;
    }
    .blog-list{
        flex-basis: 300px;
        border-right:1px solid #dedede;
        .add-blog{
            width:100%;
            border:none;
            outline:none;
            font-size:16px;
            padding: 15px;
            background-color:#ffffff;
            border-bottom: 1px solid #dedede;
            text-align:left;
            cursor:pointer;
            transition: all 0.3s;
            .anticon-plus-circle{
                margin-right:10px;
            }
            &:hover{
                color:#108ee9;
                background-color:#ecf6fd
            }
        }
        .note-list li{
            padding: 15px 15px;
            font-size:15px;
            border-bottom:1px solid #dedede;
            cursor:pointer;
            transition: all 0.3s;
            position:relative;
            p.win-text{
                padding-top:5px;
                font-size:12px;
            }
            &.active,&:hover{
                background-color:#f6f6f6;
            }
            .option{
                position:absolute;
                right:20px;
                top:25px;
                font-size:16px;
                .anticon{
                    margin-left:10px;
                }
            }
        }
    }
    .blog-edit{
        flex:1;
    }
    #blog-title{
        font-size:22px;
        color:#3c3c3c;
        border:none;
        outline: none;
        padding: 16px 10px;
    }
    .ql-toolbar{
        background-color:#dedede;
    }
    .ql-container{
        min-height:200px;
        border-bottom:none;
        border-left:none;
    }
    .rich-editor{
        position:relative;
        .option-button{
            position:absolute;
            right:20px;
            top:75px;
        }
        .option-button button{
            margin-left:15px;
            background-color:inherit;
            outline:none;
            border:none;
            cursor:pointer;
            font-size:13px;
            .anticon{
                margin-right:6px;
            }
            &:hover{
               color:#06c;
            }
        }
    }
}