/**
 * Created by liulingli on 2017/7/28.
 * desc 公共组件样式
 */
.contextMenuTrigger{
  width:inherit;
  height:inherit;
}
.ant-select-dropdown{
  z-index: 2500;
}
.context-menu{
  position:absolute;
  padding:5px 0;
  background: #ffffff;
  border: 1px solid @border-color;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 4px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
  border-radius:2px;
  z-index:100;
  display: none;
}

.context-menu-item{
  position: relative;
  &:hover,&.active{
    background:#ececec;
    .content-menu-sub{
      display: block;
    }
  }
}

.menu-item{
  padding:4px 18px;
  padding-right:24px;
  cursor:pointer;
  white-space: nowrap;
  position:relative;
  color:#3c3c3c;
  .iconfont{
    position:absolute;
    right:3px;
    top:5px;
    font-size:14px;
    color:#6d6d6d;
  }
}

.content-menu-sub{
  display: none;
  position:absolute;
  padding:5px 0;
  background: #ffffff;
  border: 1px solid @border-color;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 4px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
  border-radius:2px;
  z-index:101;

  &.isRB{
    left : 100%;
    bottom:0;
  }
  &.isRT{
    left:100%;
    top:-2px;
  }
  &.isLB{
    left : calc(~ "-100% + 34px");
    bottom:0;
  }
  &.isLT{
    left : calc(~ "-100% + 34px");
    top:-2px;
  }
}
.no-info {
  padding: 30px 0 0;
  line-height: 60px;
  text-align: center;
  .icon-404 {
    font-size: 60px;
    vertical-align: middle;
  }
  span {
    vertical-align: middle;
    font-size: 12px;
    font-weight: 700;
  }
}
/**
 * Created by liulingli on 2017/6/23.
 * desc : 卡片组件样式
 */

/*** 提取公共class ***/
.percent100 {
  width: 100%;
  height: 100%;
}

.flex-content {
  display: flex;
  -webkit-box-orient: horizontal;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
  overflow: hidden;
}

.flex-content.row {
  flex-direction: row;
}

.flex-content.column {
  flex-direction: column;
}

.card-container {
  flex: 1;
  flex-wrap: wrap;
  flex-direction: row;
  -webkit-box-orient: horizontal;
  margin: 5px 5px !important;
  background: #FFF;
  width: calc(~"100% - 10px");
  height: calc(~"100% - 10px");
  overflow: hidden;
  border: 1px solid @border-color;
}

.card-header {
  width: 100%;
  padding-top: 3px;
  padding-bottom: 3px;
  position: relative;
  background-color: @title-color;

  h2 {
    padding: 0 15px;
    line-height: 26px;
    font-family: @font-family;
    font-size: 14px;
    color: @font-color;
    font-weight: 500;
    margin: 0;
    text-align: left;
  }
  .card-header-buttons {
   /* width: calc(~"100% - 10px");*/
    height: 100%;
    line-height: 36px;
    vertical-align: middle;
    position: absolute;
    padding-right: 0px;
    top: 0;
    left: 0;
    text-align: right;
    z-index:1 !important;

    .ant-input {
      text-align: left;
    }
  }
}

.card-header + .card-text {
  height: calc(~"100% - 31px");
}

.card-text {
  width: 100%;
  height: 100%;
  padding: 10px 15px !important;
  background: @white;
  text-align: left;
  overflow-y:auto;
  &::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 0;
  }
  .card-container {
    border: none;
  }
  .card-table {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    font-family: @font-family;

    .ant-table-header {
      padding: 0;
      margin: 0;
    }
    .ant-table-thead > tr > th {
      font-weight: 700;
    }
  }
}

.card-text.no-padding {
  padding: 0 !important;
}

.flex-grow1 {
  flex: 1;
}

.flex-grow2 {
  flex: 2;
}

.flex-grow3 {
  flex: 3;
}

.flex-grow4 {
  flex: 4;
}

.flex-grow5 {
  flex: 5;
}
.select-input-table{
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  background:#ffffff;
  border-radius:4px;

  .foot-btn{
    padding: 5px;
    text-align: right;
    .ant-btn{
      margin-left:4px;
    }
  }
}
.select-input-table{
  .ant-table-thead th{
     text-align:center;
     padding:4px 10px !important;
     font-size:12px;
     font-weight:600;
     background :#f7f7f7 !important;
  }
  .ant-table-tbody{
    td{
      font-size:12px;
      padding:4px 10px !important;
      text-align: center;
    }
  }
  .ant-table-row-active{
    td{
      background:@primary-color;
      color:@white;
    }
    &:hover{
      td{
        background:@primary-color;
        color:@white;
      }

    }
  }
}

/** 自定义ant-table样式**/
.oak-pagination-table{
  width:100%;
  height:100%;
  .ant-table-wrapper.oak-table-init {
    width: 100%;
    height: calc(~"100% - 50px");
  }
  .oak-pagination-init{
    padding-top:10px;
    padding-right:17px;
    text-align:right;
  }
}
.ant-table-wrapper.oak-table-init {
  height: 100%;
  width: 100%;
  table {
    font-size: 12px;
    table-layout: fixed;
  }
  th {
    font-weight: 600;
  }
  .ant-spin-nested-loading,
  .ant-spin-container,
  .ant-table-fixed-header,
  .ant-table-content {
    height: 100%;
    max-height: 100%;
    width: 100%;
  }
  .ant-table-header, table {
    width: 100%;
  }
  .ant-table-header{
    margin-bottom:0 !important;
    padding-bottom:0 !important;
    overflow:scroll;
  }
  .ant-table-scroll{
    width:100%;
    height:100%;
  }
  .ant-table-body {
    width: 100%;
    max-height: calc(~"100% - 31px") !important;
    height:calc(~"100% - 31px") !important;
    border-bottom: 1px solid #E9E9E9;
    margin-top:-17px;
    overflow:scroll;
    tr {
      cursor: pointer;
    }
  }
  .ant-table-small .ant-table-placeholder, .ant-table-small .ant-table-row:last-child td{
    border-bottom:1px solid #e9e9e9 !important;
  }
  .ant-table-fixed-left {
    height: 100%;
    .ant-table-body-outer {
      height: calc(~"100% - 31px");
    }
  }
  .ant-table-fixed-right {
    height: 100%;

    .ant-table-body-outer {
      height: calc(~"100% - 31px");
    }
  }
  .ant-table {
    border-left: none;
    border-bottom: none;
    border-right: none;
    .ant-table-header > table {
      padding: 0;
      border-bottom: none;
    }
    .ant-table-body > table {
      padding: 0;
    }
  }
  .ant-table-thead tr th {
    font-weight: 600;
    background: #f7f7f7;
    padding: 6px 8px !important;
  }
  .ant-form-item-label label {
    font-weight: 600;
    color: #3C3C3C;
  }
  .ant-table-tbody .ant-table-row.ant-table-row-active,
  .ant-table-tbody .ant-table-row.ant-table-row-active.ant-table-row-green{
    td,td>span{
      background: #5FAFE4;
      color: #FFF;
    }
    &:hover{
      td,td>span{
        background: #5FAFE4;
        color: #FFF;
      }
    }
  }
  .ant-table-row.ant-table-row-green{
    td,span{
      color:#87d068;
    }
    &:hover{
      td,span{
        color:#87d068;
      }
    }
  }
  .ant-table-row td {
    color: #3C3C3C;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 4px 8px !important;
  }
  .ant-table-scroll {
    position: relative;
  }
  .ant-table-placeholder {
    width: calc(~"100% - 18px");
    height:calc(~"100% - 40px");
    position: absolute;
    top: 40px;
    left: 0;
  }
  .ant-table-fixed-right .ant-table-header{
    overflow-y: scroll;
  }
  .ant-table-tbody>tr>td.ant-table-selection-column, .ant-table-thead>tr>th.ant-table-selection-column{
    width:35px;
    max-width:35px;
  }
  .ant-table-tbody>tr>td .ant-select{
    min-width:100%;
  }
}

/**
  查询界面样式
 */
.query-content-main{
  position:relative;
  .ant-calendar-range-picker-separator{
    position:relative;
    top:0;
  }
  .item{
    display: inline-block;
    vertical-align:middle;
    margin-right:8px;
    label{
      font-weight:600;
    }
  }
  .item.border{
    padding-top:4px;
    padding-bottom:4px;
    padding-left:8px;
    border:1px solid #d9d9d9;
    border-radius:4px;
    div label{
      font-weight:500;
    }
  }
}
.result-content{
  .result{
    width:100%;
    height:100%;
  }
  .result-option{
    padding:4px 10px;
    .ant-btn{
      margin-right:10px;
    }
  }
  .result-table{
    height:calc(~"100% - 36px");
    border-left:1px solid #e9e9e9;
  }
}

.ant-table-row-danger{
  td{
    background-color:#ff5500;
    color:@white;
  }
}