@font-size : 14px;
@font-color : #3c3c3c;
@font-family : 'microsoft yahei';
@border-color : #eeeeee;
@white : #ffffff;

/**
  查询界面样式
 */
.query-content-main{
  position:relative;
  .ant-calendar-range-picker-separator{
    position:relative;
    top:0;
  }
  .item{
    display: inline-block;
    vertical-align:middle;
    margin-right:8px;
    label{
      font-weight:600;
    }
  }
  .item.border{
    padding-top:4px;
    padding-bottom:4px;
    padding-left:8px;
    border:1px solid #d9d9d9;
    border-radius:4px;
    div label{
      font-weight:500;
    }
  }
}
.result-content{
  .result{
    width:100%;
    height:100%;
  }
  .result-option{
    padding:4px 10px;
    .ant-btn{
      margin-right:10px;
    }
  }
  .result-table{
    height:calc(~"100% - 36px");
    border-left:1px solid #e9e9e9;
  }
}

.ant-table-row-danger{
  td{
    background-color:#ff5500;
    color:@white;
  }
}